# ssm-blog

./: README.md  pom.xml  ssm_blog.sql
src/main/java/com/hpwnote/blog/back/bean/: Article.java  Category.java  Tag.java  User.java
src/main/java/com/hpwnote/blog/back/controller/: ArticleController.java  UserController.java
src/main/java/com/hpwnote/blog/back/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hpwnote/blog/back/service/: ArticleService.java  UserService.java
src/main/java/com/hpwnote/blog/back/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hpwnote/blog/base/bean/: ResultVo.java
src/main/java/com/hpwnote/blog/base/controller/: FileUploadController.java  ValidateCodeServlet.java  ViewController.java
src/main/java/com/hpwnote/blog/base/exception/: BlogEnum.java  BlogException.java
src/main/java/com/hpwnote/blog/base/util/: DateTimeUtil.java  FileUploadUtil.java  MD5Util.java
src/main/resources/mybatis/: SqlMapConfig.xml  jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/article/: addArticle.jsp  index.jsp  updateArticle.jsp
src/main/webapp/js/myJs/: login.js  user.js
src/test/java/com/hpwnote/blog/test/: TestBlog.java
